<!DOCTYPE html>
<html class="page no-js" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <title>HTML Academy: Каталог Пинк</title>
  </head>

  <body class="page__body">
    <div class="page__header-wrapper">
      <header class="page-header page-header--closed">
        <a class="page-header__logo logo" href="index.html">
          <picture class="page-header__img">
            <source media="(min-width: 1200px)" srcset="img/logo-pink-top-desktop.svg">
            <source media="(min-width: 660px)" srcset="img/logo-pink-top-tablet.svg">
            <img src="img/logo-pink-top-mobile.svg" alt="Логотип Пинк">
          </picture>
        </a>
        <nav class="page-header__nav nav page-header__nav--nojs">
          <button class="page-header__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="page-header__wrapper">
            <ul class="page-header__list">
              <li class="page-header__item">
                <a class="page-header__link" href="index.html">Главная</a>
              </li>
              <li class="page-header__item">
                <a class="page-header__link page-header__link--active">Фотографии</a>
              </li>
              <li class="page-header__item">
                <a class="page-header__link" href="form.html">Конкурс</a>
              </li>
              <li class="page-header__item">
                <a class="page-header__link" href="https://htmlacademy.ru">HTML Academy</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>

    <main class="page-catalog">
      <div class="page-catalog__top-block">
        <h1 class="page-catalog__title">Фотографии<br>пользователей</h1>
      </div>
      <section class="post-top">
        <p class="post-top__text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
      </section>
      <section class="photo-catalog">
        <h2 class="visually-hidden">Каталог фото</h2>
        <ul class="photo-catalog__list">
          <li class="photo-catalog__item photo-catalog__item--panorama">
            <picture class="photo-catalog__photo photo-catalog__photo--panorama">
              <source media="(min-width: 1200px)" srcset="img/catalog/panorama-desktop.png 1x, img/catalog/panorama-desktop@2x.png 2x">
              <source media="(min-width: 660px)" srcset="img/catalog/panorama-tablet.png 1x, img/catalog/panorama-tablet@2x.png 2x">
              <img src="img/catalog/panorama-mobile.jpg" srcset="img/catalog/panorama-mobile@2x.jpg 2x" alt="Фото-панорама">
            </picture>
            <div class="photo-catalog__description">
              <div class="photo-catalog__author">Анна <span>(5 минут назад)</span></div>
              <p class="photo-catalog__name">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
              <div class="photo-catalog__like">Нравится: 215</div>
            </div>
          </li>
          <li class="photo-catalog__item-list">
            <ul class="photo-catalog__wrapper">
              <li class="photo-catalog__item">
                <picture class="photo-catalog__photo">
                  <source media="(min-width: 1200px)" srcset="img/catalog/photo-1-desktop.png 1x, img/catalog/photo-1-desktop@2x.png 2x">
                  <source media="(min-width: 660px)" srcset="img/catalog/photo-1-tablet.png 1x, img/catalog/photo-1-tablet@2x.png 2x">
                  <img src="img/catalog/photo-1-mobile.jpg" srcset="img/catalog/photo-1-mobile@2x.jpg 2x" alt="Фото1">
                </picture>
                <div class="photo-catalog__description">
                  <div class="photo-catalog__author">Левон <span>(5 часов назад)</span></div>
                  <p class="photo-catalog__name">Вчера он на луну летал, сегодня в руки к нам попал.</p>
                  <div class="photo-catalog__like">Нравится: 356</div>
                </div>
              </li>
              <li class="photo-catalog__item">
                <picture class="photo-catalog__photo">
                  <source media="(min-width: 1200px)" srcset="img/catalog/photo-2-desktop.png 1x, img/catalog/photo-2-desktop@2x.png 2x">
                  <source media="(min-width: 660px)" srcset="img/catalog/photo-2-tablet.png 1x, img/catalog/photo-2-tablet@2x.png 2x">
                  <img src="img/catalog/photo-2-mobile.jpg" srcset="img/catalog/photo-2-mobile@2x.jpg 2x" alt="Фото2">
                </picture>
                <div class="photo-catalog__description">
                  <div class="photo-catalog__author">Антон <span>(12 часов назад)</span></div>
                  <p class="photo-catalog__name">Соседи будут рады!</p>
                  <div class="photo-catalog__like">Нравится: 666</div>
                </div>
              </li>
              <li class="photo-catalog__item">
                <picture class="photo-catalog__photo">
                  <source media="(min-width: 1200px)" srcset="img/catalog/photo-3-desktop.png 1x, img/catalog/photo-3-desktop@2x.png 2x">
                  <source media="(min-width: 660px)" srcset="img/catalog/photo-3-tablet.png 1x, img/catalog/photo-3-tablet@2x.png 2x">
                  <img src="img/catalog/photo-3-mobile.jpg" srcset="img/catalog/photo-3-mobile@2x.jpg 2x" alt="Фото3">
                </picture>
                <div class="photo-catalog__description">
                  <div class="photo-catalog__author">Борис <span>(20 часов назад)</span></div>
                  <p class="photo-catalog__name">Здесь могла быть ваша цитата о высоком и вечном.</p>
                  <div class="photo-catalog__like">Нравится: 215</div>
                </div>
              </li>
              <li class="photo-catalog__item">
                <picture class="photo-catalog__photo">
                  <source media="(min-width: 1200px)" srcset="img/catalog/photo-4-desktop.png 1x, img/catalog/photo-4-desktop@2x.png 2x">
                  <source media="(min-width: 660px)" srcset="img/catalog/photo-4-tablet.png 1x, img/catalog/photo-4-tablet@2x.png 2x">
                  <img src="img/catalog/photo-4-mobile.jpg" srcset="img/catalog/photo-4-mobile@2x.jpg 2x" alt="Фото4">
                </picture>
                <div class="photo-catalog__description">
                  <div class="photo-catalog__author">Сергей <span>(25 часов назад)</span></div>
                  <p class="photo-catalog__name">Самая кубанская в мире!</p>
                  <div class="photo-catalog__like">Нравится: 4</div>
                </div>
              </li>
              <li class="photo-catalog__item">
                <picture class="photo-catalog__photo">
                  <source media="(min-width: 1200px)" srcset="img/catalog/photo-5-desktop.png 1x, img/catalog/photo-5-desktop@2x.png 2x">
                  <source media="(min-width: 660px)" srcset="img/catalog/photo-5-tablet.png 1x, img/catalog/photo-5-tablet@2x.png 2x">
                  <img src="img/catalog/photo-5-mobile.jpg" srcset="img/catalog/photo-5-mobile@2x.jpg 2x" alt="Фото5">
                </picture>
                <div class="photo-catalog__description">
                  <div class="photo-catalog__author">Максим <span>(40 часов назад)</span></div>
                  <p class="photo-catalog__name">Где снег-то?</p>
                  <div class="photo-catalog__like">Нравится: 150</div>
                </div>
              </li>
              <li class="photo-catalog__item">
                <picture class="photo-catalog__photo">
                  <source media="(min-width: 1200px)" srcset="img/catalog/photo-6-desktop.png 1x, img/catalog/photo-6-desktop@2x.png 2x">
                  <source media="(min-width: 660px)" srcset="img/catalog/photo-6-tablet.png 1x, img/catalog/photo-6-tablet@2x.png 2x">
                  <img src="img/catalog/photo-6-mobile.jpg" srcset="img/catalog/photo-6-mobile@2x.jpg 2x" alt="Фото6">
                </picture>
                <div class="photo-catalog__description">
                  <div class="photo-catalog__author">Надежда <span>(45 часов назад)</span></div>
                  <p class="photo-catalog__name">Всем GM и взаимные лайки!</p>
                  <div class="photo-catalog__like">Нравится: 2560</div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="post-bottom">
        <p class="post-bottom__text">Затмите их всех!<br>Выкладывайте все, что накопилось в телефоне!</p>
      </section>
      <section class="edit">
        <div class="edit-wrapper">
        <h2 class="visually-hidden">Редактирование фото</h2>
        <picture class="edit__photo">
          <source media="(min-width: 1200px)" srcset="img/catalog/edit-photo-desktop.png 1x, img/catalog/edit-photo-desktop@2x.png 2x">
          <source media="(min-width: 660px)" srcset="img/catalog/edit-photo-tablet.png 1x, img/catalog/edit-photo-tablet@2x.png 2x">
          <img src="img/catalog/edit-photo-mobile.jpg" srcset="img/catalog/edit-photo-mobile@2x.jpg 2x" alt="Фото">
        </picture>
        <div class="edit__info">
          <ul class="edit__tool-list">
            <li class="edit__tool-item edit__tool-item--active">
              <picture class="edit__photo-img">
                <source media="(min-width: 1200px)" srcset="img/catalog/icon-crop-desktop.svg">
                <source media="(min-width: 660px)" srcset="img/catalog/icon-crop-tablet.svg">
                <img src="img/catalog/icon-crop.svg" alt="Обрезать">
              </picture>
              <div class="edit__range-controls edit__range-controls--active">
                <div class="edit__scale"></div>
                <div class="edit__toggle" aria-label="Переключатель значения"></div>
              </div>
            </li>
            <li class="edit__tool-item">
              <picture class="edit__photo-img">
                <source media="(min-width: 1200px)" srcset="img/catalog/icon-fill-desktop.svg">
                <source media="(min-width: 660px)" srcset="img/catalog/icon-fill-tablet.svg">
                <img src="img/catalog/icon-fill.svg" alt="Залить">
              </picture>
              <div class="edit__range-controls">
                <div class="edit__scale"></div>
                <div class="edit__toggle" aria-label="Переключатель значения"></div>
              </div>
            </li>
            <li class="edit__tool-item">
              <picture class="edit__photo-img">
                <source media="(min-width: 1200px)" srcset="img/catalog/icon-contrast-desktop.svg">
                <source media="(min-width: 660px)" srcset="img/catalog/icon-contrast-tablet.svg">
                <img src="img/catalog/icon-contrast.svg" alt="Контраст">
              </picture>
              <div class="edit__range-controls">
                <div class="edit__scale"></div>
                <div class="edit__toggle" aria-label="Переключатель значения"></div>
              </div>
            </li>
          </ul>
          <div class="edit__buttons">
            <div class="edit__buttons-wrapper">
              <button class="edit__button-input edit__button" type="submit">
                <span>Запостить</span>
              </button>
              <button class="edit__button-cancel edit__button edit__button--disabled" type="button">
                <span>Отмена</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      </section>
    </main>

    <div class="wrapper">
      <footer class="page-footer">
        <div>
          <a class="page-footer__logo logo" href="#">
            <picture>
              <source media="(min-width: 1200px)" srcset="img/logo-pink-bottom-desktop.svg">
              <source media="(min-width: 660px)" srcset="img/logo-pink-bottom.svg">
              <img src="img/logo-pink-bottom.svg" alt="Логотип Пинк">
            </picture>
          </a>
        </div>
        <div class="page-footer__social-networks social-networks">
          <h2 class="visually-hidden">Социальные сети</h2>
          <ul class="social-networks__list">
            <li class="social-networks__item">
              <a class="social-networks__link social-networks__link--twitter" href="https://www.twitter.com/htmlacademy" aria-label="Логотип Twitter">
                <span class="visually-hidden">Твиттер</span>
                <svg width="54" height="54">
                  <use xlink:href="img/sprite.svg#twitter-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social-networks__item">
              <a class="social-networks__link social-networks__link--facebook" href="https://www.facebook.com/htmlacademy" aria-label="Логотип Facebook">
                <span class="visually-hidden">Фейсбук</span>
                <svg width="54" height="54">
                  <use xlink:href="img/sprite.svg#facebook-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social-networks__item">
              <a class="social-networks__link social-networks__link--youtube" href="https://www.youtube.com/htmlacademy" aria-label="Логотип Youtube">
                <span class="visually-hidden">Ютуб</span>
                <svg width="54" height="54">
                  <use xlink:href="img/sprite.svg#youtube-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <div class="copyright__text">Разработано</div>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <svg width="27" height="34">
              <use xlink:href="img/sprite.svg#htmlacademy-logo"></use>
            </svg>
          </a>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
